<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>layout</title>
    <style type="text/css">
        *{
            font-size: 20px;
            font-weight: bold;
        }
        #logo
        {
            height: 40px;
            width: 99%;
            background-color: rgb(33, 236, 14);
            color: white;
            margin-top: 10px;
            padding-top: 10px;
            padding-left: 10px;
        }

        span
        {
            padding-left: 85%;
        }

      #rbox
      {
        height: 600px;
        width: 100%;
      }
      #rbox div{
            align-items: center;
            text-align: center;
            float: left;
            background-color: rgb(27, 21, 220);
            height: 360px;
            width: 703px;
            padding-top: 300px;
            margin-top: 5px;
        }
      #r1
      {
        background-color: rgb(169, 5, 5);
        color: white;
        width: 20%;
        height: 35px;
        margin-right: 1%;
      }
      #r2
      {
        background-color: rgb(169, 5, 5);
            width: 80%;
            color: white;
            height: 30px;
            margin-right: 1%;
      }

      #cbox
        {
            height: 600px;
            width: 100%;
            padding-left: 2px;
            padding-top: 30px;
        }
        #cbox div{
            align-items: center;
            text-align: center;
            float: left;
            background-color: rgb(169, 5, 5);
            color: white;
            height: 360px;
            width: 458px;
            padding-top: 300px;
        }

        #c1
        {
            width: 35%;
            height: 35px;
            margin-right: 2%;
            padding-top: 80px;
        }

        #c2
        {
            width: 35%;
            height: 30px;
            padding-top: 80px;
            margin-right: 2%;
        }

        #c3
        {
            background-color: rgb(245, 22, 171);
            width: 35%;
            height: 35px;
            margin-right: 25px;
            padding-top: 80px;
        }

        #footer
        {
            height: 30px;
            width: 100%;
            background-color: rgb(245, 22, 171);
            text-align: center;
            color: white;
            margin-top: 80px;
            padding-top: 20px;
        
        }
    </style>
</head>
<body>
    <div>
        <div id="logo">Logo<span>Navigation</span></div>
        <div id="rbox"><br>
            <div id="r1">1</div>
            <div id="r2">2</div>
        </div>
        <br>
        <div id="cbox"><br>
            <pre>          </pre>
            <div id="c1">3</div>
            <div id="c2">4</div>
            <div id="c3">5</div>
        </div><br><br><br>
        <div id="footer">Footer</div>
    </div>
</body>
</html>