<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form  on background video</title>
    <style type="text/css">
        .fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden; 
					z-index:-1; 
					background-size:cover;
				}
    .fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}

                
    

</style>
</head>

<body >
    <div> <div class="fullscreen_bg">
        <video src="https://ak.picdn.net/shutterstock/videos/1054452272/preview/stock-footage-digital-information-travels-through-fiber-optic-cables-through-the-network-and-data-servers-behind.webm" autoplay muted loop class="fullscreen_bg_video"></video>
    </div></div>  
    <center>
        <h1 align="center"> Registration Form</h1><br>

        <tr>
            <label>First Name:-</label><br>
            <input type="text" name="fname" placeholder="Enter Your First Name"><br><br>
        </tr>
        <tr>
            <label>Last Name:-</label><br>
            <input type="text" name="fname" placeholder="Enter Your Last Name"><br><br>
        </tr>
        <tr>
            <label>Your Age:-</label><br>
            <input type="text" name="fname" placeholder="How old Are You?"><br><br>
        </tr>
        <tr>
            <label>Which Strem:-</label><br>
            <input type="text" name="fname" placeholder="Enter You Stream"><br><br>
        </tr>
        <tr>
            <label>Email Id:-</label><br>
            <input type="text" name="fname" placeholder="Enter Your Valid Id"><br><br>
        </tr>
        <tr><label>Enter Address:-</label><br>
            <textarea rows="5" placeholder="Enter Address Here.." maxlength="500"></textarea><br><br>
        </tr>
        <tr>
            <label> Gender:-</label><br>
            <input type="radio" name="Gender"><span>Male</span>
            <input type="radio" name="Gender"><span>Female</span><br><br>
        </tr>
        <tr>
            <label>Known Language:-</label><br>
            <input type="checkbox" lang="English"><span>English</span>
            <input type="checkbox" lang="Gujarati"><span>Gujarati</span>
            <input type="checkbox" lang="Hindi"><span>Hindi</span><br><br>
        </tr>
        <tr><label> Interested:-</label><br>
            <input type="range" /><br><br>
        </tr>


        <tr>
            <input type="submit" value="submit" name="submit">


            <input type="reset" value="reset" name="reset">
        </tr>

    </center>

</body>

</html>
</body>
</html>